BooksStore/BooksStore/MainWindow.xaml

<Window x:Class="BooksStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksStore"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Icon="/Image/LogoIcon.png"
    Title="CompileHeart" Height="720" Width="1280">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="405"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Grid.Column="1" Source="Image/LogoCompileheart1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Email" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="25" Margin="0,0,310,0" Background="#FFE89505" Foreground="White" TextAlignment="Center" FontWeight="Bold" FontSize="15"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Password" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="25" Margin="6,0,0,0" Background="#FFE89505" Foreground="White" TextAlignment="Center" FontWeight="Bold" FontSize="15"/>
            <TextBox x:Name="txtEmail" Grid.Row="2" Grid.Column="1" Width="320" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <PasswordBox x:Name="txtPassword" Grid.Row="2" Grid.Column="1" Width="320" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"/>
            <Button x:Name="LoginButton" Grid.Row="3" Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="78,0,0,60" Content="เข้าสู่ระบบ" Background="#FFE89505" Foreground="White" BorderBrush="{x:Null}" FontSize="15" FontWeight="Bold" FontFamily="Segoe UI" Click="LoginButton_Click"  />
            <Button x:Name="RegisterButton" Grid.Row="3" Grid.Column="1" Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="150,0,0,0" Content="สมัครสมาชิก" BorderBrush="{x:Null}" Foreground="White" Background="#FF1EADFF" FontWeight="Bold" FontSize="15" Click="RegisterButton_Click"/>
            <Button x:Name="ClearLogin" Grid.Row="4" Grid.Column="2" Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" Content="LoginClear" BorderBrush="{x:Null}" Foreground="White" Background="#FFFF1E1E" FontWeight="Bold" FontSize="15" Click="ClearLogin_Click"/>
            <Button x:Name="ClearCustomer" Grid.Row="4" Grid.Column="2" Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,100,0" Content="CTMClear" BorderBrush="{x:Null}" Foreground="White" Background="#FFFF8000" FontWeight="Bold" FontSize="15" Click="ClearCustomer_Click"/>
            <Button x:Name="ClearBook" Grid.Row="4" Grid.Column="2" Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,200,0" Content="BookClear" BorderBrush="{x:Null}" Foreground="White" Background="#FF003AFF" FontWeight="Bold" FontSize="15" Click="ClearBook_Click" />
        </Grid>
    </Grid>
</Window>
